<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kfx_bg.qm</file>
        <file alias="ca">locale/kfx_ca.qm</file>
        <file alias="cs">locale/kfx_cs.qm</file>
        <file alias="da">locale/kfx_da.qm</file>
        <file alias="de">locale/kfx_de.qm</file>
        <file alias="en">locale/kfx_en.qm</file>
        <file alias="en_US">locale/kfx_en_US.qm</file>
        <file alias="es">locale/kfx_es.qm</file>
        <file alias="fi">locale/kfx_fi.qm</file>
        <file alias="fr_FR">locale/kfx_fr_FR.qm</file>
        <file alias="hr">locale/kfx_hr.qm</file>
        <file alias="it">locale/kfx_it.qm</file>
        <file alias="ja">locale/kfx_ja.qm</file>
        <file alias="ko_KR">locale/kfx_ko_KR.qm</file>
        <file alias="nl">locale/kfx_nl.qm</file>
        <file alias="pl">locale/kfx_pl.qm</file>
        <file alias="pt">locale/kfx_pt.qm</file>
        <file alias="pt_BR">locale/kfx_pt_BR.qm</file>
        <file alias="ro_RO">locale/kfx_ro_RO.qm</file>
        <file alias="ru">locale/kfx_ru.qm</file>
        <file alias="sk">locale/kfx_sk.qm</file>
        <file alias="sv">locale/kfx_sv.qm</file>
        <file alias="tr">locale/kfx_tr.qm</file>
        <file alias="uk">locale/kfx_uk.qm</file>
        <file alias="zh_CN">locale/kfx_zh_CN.qm</file>
        <file alias="zh_TW">locale/kfx_zh_TW.qm</file>
    </qresource>
</RCC>
